﻿<!DOCTYPE html>
<html ng-app="maintenance">
<head>
  <title>Dive Sites</title>
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/site.css" rel="stylesheet" />
</head>
<body ng-controller="adminCtrl">
  <!-- Navigation header -->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#adminMenu">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#/main">
        Younderwater Admin
      </a>
      <div class="collapse navbar-collapse" id="adminMenu">
        <ul class="nav navbar-nav">
          <li ng-class="{active: isActive('Locations')}">
            <a href="#/locations">Locations</a>
          </li>
          <li ng-class="{active: isActive('Sites')}">
            <a href="#/sites">Dive Sites</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Optional title bar -->
  <div yw-current-spot></div>

  <!-- View content -->
  <div class="main-content">
    <div class="container-fluid">
      <div class="container">
        <div ng-view></div>
      </div>
    </div>
  </div>

  <script src="jquery-2.1.4.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script src="angular.min.js"></script>
  <script src="angular-route.min.js"></script>
  <script src="maintenance.js"></script>
</body>
</html>