﻿<!DOCTYPE html>
<html ng-app="controls">
<head>
  <title>Top dives</title>
  <link href="css/bootstrap.css" rel="stylesheet" />
</head>
<body>
  <div class="container-fluid">
    <h2>Top dives</h2>
    <div ng-init="dive={
         site: 'El Aroukh',
         location: 'Giftun, Egypt',
         depth: 14.2,
         time: 56}">
    </div>
    <div top-dive
         header="The best dive of this month"
         footer="Stay tuned!">
      <h3>{{dive.site}}</h3>
      <h4>{{dive.location}}</h4>
      <h2>{{dive.depth}}m | {{dive.time}}min</h2>
    </div>
  </div>

  <script src="angular.min.js"></script>
  <script>
    angular.module('controls', [])
      .directive('topDive', function () {
        return {
          restrict: 'A',
          templateUrl: 'paneltemplate.html',
          transclude: true,
          link: function (scope, element, attrs) {
            scope.header = attrs.header;
            scope.footer = attrs.footer;
          }
        }
      });
  </script>
</body>
</html>