﻿<!DOCTYPE html>
<html ng-app="services">
<head>
  <title>Text input</title>
  <link href="css/bootstrap.css" rel="stylesheet" />
</head>
<body style="margin-top:12px;">
  <div class="container"
       ng-controller="depthCtrl">
    <label class="control-label">
      Planned Maximum Depth (feet)
    </label>
    <input class="form-control"
           type="number"
           ng-model="maxDepth"/>
    <p class="text-danger">
      You need {{cert()}} certification for this dive.
    </p>
  </div>
  <script src="angular.min.js"></script>
  <script>
    angular.module('services', [])
    .provider('depth', function () {
      var depthLimit = 120;
      return {
        setDepthLimit: function (limit) {
          depthLimit = limit;
        },
        $get: function () {
          return {
            toMeters: function (feet) {
              return feet / 3.28;
            },
            toFeet: function(meeters) {
              return metters * 3.28;
            },
            isDeep: function (depthInFeet) {
              return depthInFeet > depthLimit;
            }
          }
        }
      }
    })

    .config(function (depthProvider) {
      depthProvider.setDepthLimit(240)
    })

    .controller('depthCtrl', 
      function ($scope, depth) {
        $scope.cert = function () {
          return depth.isDeep($scope.maxDepth)
            ? "Advanced Open Water"
            : "Open Water"
        }
      });
  </script>
</body>
</html>