﻿<!DOCTYPE html>
<html ng-app="diveLog">
<head>
  <title>Dive Log</title>
  <link href="css/bootstrap.css" rel="stylesheet" />
</head>
<body>
  <div class="container-fluid">
    <h1>My Latest Dives</h1>
    <div class="row" ng-controller="diveLogCtrl">
      <div class="col-sm-4"
           ng-repeat="dive in dives">
        <h3>{{dive.site}}</h3>
        <h4>{{dive.location}}</h4>
        <h2>{{dive.depth}} feet | {{dive.time}} min</h2>
        <h4>
          Extra paid:
          <span ng-show="$index % 2 == 0">
            {{dive.extraPaid | currency}}
          </span>
          <span ng-show="$index % 2 == 1">
            {{dive.extraPaid | currency: 'US$' : 2}}
          </span>
        </h4>
      </div>
    </div>
  </div>

  <script src="angular.min.js"></script>
  <script src="dives.js"></script>
  <script>
    angular.module('diveLog', [])
      .controller('diveLogCtrl', DiveLogCtrl);

    function DiveLogCtrl($scope) {
      $scope.dives = dives;
    }
  </script>
</body>
</html>