﻿<!DOCTYPE html>
<html ng-app="diveLog">
<head>
  <title>Dive Log</title>
  <link href="css/bootstrap.css" rel="stylesheet" />
</head>
<body>
  <div class="container-fluid"
       ng-controller="diveLogCtrl">
    <h1>My Latest Dives</h1>
    <div class="row">
      <div class="col-sm-4"
           ng-repeat="dive in dives | siteWords: 3">
        <h3>{{dive.site}}</h3>
        <h4>{{dive.location}}</h4>
        <h2>{{dive | diveData : ' :: '}}</h2>
      </div>
    </div>
  </div>

  <script src="angular.min.js"></script>
  <script src="dives.js"></script>
  <script>
    angular.module('diveLog', [])
      .filter('diveData', function()  {
        return function (value, separator) {
          if (!angular.isDefined(separator)) {
            separator = ' | ';
          }
          if (angular.isDefined(value.depth)
            && angular.isDefined(value.time)) {
            return value.depth + ' feet'
              + separator
              + value.time + ' min'
          } else {
            return value;
          }
        }
      })
      .filter('siteWords', function () {
        return function (value, wordCount) {
          if (angular.isArray(value)) {
            var result = [];
            for (var i = 0; i < value.length; i++) {
              var item = value[i].site;
              if (angular.isDefined(item) &&
                (item.split(" ").length == wordCount)) {
                    result.push(value[i]);
              }
            }
            return result;
          }
          else {
            return value;
          }
        }
      })
      .controller('diveLogCtrl', DiveLogCtrl);

    function DiveLogCtrl($scope) {
      $scope.limitValue = 100;
      $scope.dives = dives;
    }
  </script>
</body>
</html>