﻿<!DOCTYPE html>
<html ng-app="diveLog">
<head>
  <title>Dive Log</title>
  <link href="css/bootstrap.css" rel="stylesheet" />
</head>
<body>
  <div class="container-fluid"
       ng-controller="diveLogCtrl">
    <h1>My Latest Dives</h1>
    <div class="row">
      <div class="col-sm-12">
        <ul class="nav nav-pills">
          <li ng-class="{active: activeLetter==''}">
            <a href="" ng-click="setFilter('')">All</a>
          </li>
          <li ng-repeat="letter in dives | startChars"
              ng-class="{active: activeLetter==letter}">
            <a href="" ng-click="setFilter(letter)">
              {{letter}}
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4"
           ng-repeat="dive in dives | startWith :activeLetter">
        <h3>{{dive.site}}</h3>
        <h4>{{dive.location}}</h4>
        <h2>{{dive | diveData : ' :: '}}</h2>
      </div>
    </div>
  </div>

  <script src="angular.min.js"></script>
  <script src="dives.js"></script>
  <script>
    angular.module('diveLog', [])
      .filter('diveData', function()  {
        return function (value, separator) {
          if (!angular.isDefined(separator)) {
            separator = ' | ';
          }
          if (angular.isDefined(value.depth)
            && angular.isDefined(value.time)) {
            return value.depth + ' feet'
              + separator
              + value.time + ' min'
          } else {
            return value;
          }
        }
      })

      .filter('startChars', function ($filter) {
        return function (items) {
          if (angular.isArray(items)) {
            var sorted = $filter('orderBy')(items, 'site');
            var result = [];
            var lastChar = '';
            for (var i = 0; i < sorted.length; i++) {
              var firstChar = sorted[i].site.charAt(0);
              if (firstChar != lastChar) {
                result.push(firstChar);
              }
              lastChar = firstChar;
            }
            return result;
          } else {
            return items;
          }
        }
      })

      .filter('startWith', function () {
        return function (items, startChar) {
          if (angular.isArray(items)) {
            var result = [];
            for (var i = 0; i < items.length; i++) {
              if (startChar == '' ||
                items[i].site.charAt(0) == startChar) {
                result.push(items[i]);
              }
            }
            return result;
          } else {
            return items;
          }
        }
      })

      .controller('diveLogCtrl', DiveLogCtrl);

    function DiveLogCtrl($scope) {
      $scope.limitValue = 100;
      $scope.dives = dives;
      $scope.activeLetter = '';
      $scope.setFilter = function (startChar) {
        $scope.activeLetter = startChar;
      }
    }
  </script>
</body>
</html>