﻿<!DOCTYPE html>
<html ng-app="events">
<head>
  <title>Dive Buddy</title>
  <link href="css/bootstrap.css" rel="stylesheet" />
  <style>
    .logItem {
      background-color: lightblue;
      border: 2px solid navy;
      padding: 8px;
      text-align: center;
      width: 200px;
      position: relative;
      display: block;
      cursor: pointer;
    }
  </style>
</head>
<body ng-controller="dragCtrl">
  <div class="container-fluid">
    <h1>Drag dive log item</h1>
    <div class="row">
      <div id="item" class="col-sm-12 logItem"
           ng-mousedown="mouseDown($event)">
        Dive Log Entry
      </div>
    </div>
  </div>

  <script src="jquery-2.1.3.min.js"></script>
  <script src="angular.min.js"></script>
  <script src="drag.js"></script>
</body>
</html>